<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    
    <h1 style="color: black; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b><u>HTML BASICS</u></b></h1>
    <table border="1" align="center">
        <tr>
            <th>Name</th>
            <td>LATHIKA</td>
        </tr>
        <tr>
            <th>Registration Number</th>
            <td>RA2211003011310</td>
        </tr>
        <tr>
            <th>Section</th>
            <td>D2</td>
        </tr>
    </table>
    <p>
        <h2 style="color: brown;"><b>HTML - Hyper Text Markup Language</b></h2>
    </p>    
    <p> 
        <h3 style="font-size:larger;"> HTML 5 is the latest version of Hyper Text Markup Language, the standard language used to create and design webpages. <br>It introduces new elements and attributes that provide more flexibility and functionality for web developers. <br>Some of the key features of HTML5 include improved support for multimedia (such as audio and video elements), new form controls, semantic elements </h3> 
    </p>
    <hr/>
    <section>
        <ul>
            <li><h3 style="color: red;">HTML TAGS:</h3></li>
            <ul>
                <li style="font-weight: bold;">HEADING TAG</li>
                <li style="font-weight: bold;">ANCHOR TAG</li>
                <li style="font-weight: bold;">IMAGE TAG</li>
                <li style="font-weight: bold;">SUB AND SUPERSCRIPT TAG</li>
                <li style="font-weight: bold;">ANCHOR TAG</li>
            </ul>
        </ul>
    </section>
</body>
</html> 