<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Parth</title>
</head>
<body>

<!-- Centered Heading -->
<div style="text-align: center;">
    <font face="Arial" size="5" color="red">
        Assignment 1
    </font>
</div>

<!-- Text Block -->
<div>
    <font face="Arial" size="4">
        This is Assignemnt 1. We learned about font style tags, size tags, and color tags. Ordered and un ordered lists and tables in HTML
    </font>
</div>

<!-- List -->
<div>
  <h3>Topics in Full stack dev course</h3>
    <font face="Arial" size="4" color="black">
        <ul>
          <li>Html/CSS</li>
          <li>Java Script/nodejs</li>
          <li>react</li>
          <li>Database</li>
          <li>spring boot</li>
        </ul>
    </font>
</div>

<!-- Table -->
<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <th><font face="Arial" size="3" color="black">Team Member</font></th>
        <th><font face="Arial" size="3" color="black">Name</font></th>
    </tr>
    <tr>
        <td><font face="Arial" size="3" color="black">1</font></td>
        <td><font face="Arial" size="3" color="black">Lathika</font></td>
    </tr>
    <tr>
        <td><font face="Arial" size="3" color="black">2</font></td>
        <td><font face="Arial" size="3" color="black">Parth</font></td>
    </tr>
  <tr>
      <td><font face="Arial" size="3" color="black">3</font></td>
      <td><font face="Arial" size="3" color="black">Trishita</font></td>
  </tr>
  <tr>
      <td><font face="Arial" size="3" color="black">4</font></td>
      <td><font face="Arial" size="3" color="black">Sagnikta</font></td>
  </tr>
</table>

</body>
</html>
