<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><u><p style="font-family:verdana" align="centre">FSWD ASSIGNMENT 01</p></u></h3>
<hr>
</br>
    <h4>BASICS OF HTML:</h4>
    <p><b>HTML</b> stands for <b>Hypertext Markup Language</b>. It is used as a standard markup language for structuring and defining the meaning of web content. It's the basic building block of the web, and is used by web browsers to render pages. HTML uses markup to annotate text, images, and other content for display in a web browser. For example, HTML can structure content into paragraphs, bulleted lists, images, and data tables. It can also add page breaks, bold lettering, italics, and more.
    HTML is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. However, HTML is primarily used for static websites, and for dynamic functionality you may need to use JavaScript or a back-end language such as PHP.</p>
    <hr>
</br>
    <h4>SOME IMPORTANT HTML TAGS:</h4>
    <table border="1" align="center">
        <tr>
            <th>HTML Tags</th>
            <th>Applications</th>
          </tr>
          <tr>
            <td><p>< html ></p></td>
            <td>The root element of an HTML page.</td>
          </tr>
          <tr>
            <td><p>< head ></p></td>
            <td>Contains meta-information about the HTML document, such as its title and links to scripts and stylesheets.</td>
          </tr>
          <tr>
            <td><p>< title ></p></td>
            <td>Sets the title of the HTML document, shown in the browser's title bar or tab.</td>
          </tr>
          <tr>
            <td><p>< ul ></p></td>
            <td>Unordered list tag, used to create bullet-point lists.</td>
          </tr>
          <tr>
            <td><p>< form ></p></td>
            <td>Form tag, used to create an HTML form for user input.</td>
          </tr>
    </table>
<hr>
<h4>TEAM-MATES NAME:</h4>
<ol>
    <li>Lathika Kommineni</li>
    <li>Parth Garg</li>
    <li>Trishita Yadav</li>
    <li>Sagnikta Nath Chaudhuri</li>
</ol>

</body>
</html>